# CubeLogicTest

./: README.md  pom.xml
src/main/java/com/test/marketplace/: SuspicionDetector.java
src/main/java/com/test/marketplace/impl/: SuspicionDetectorImpl.java
src/main/java/com/test/pojo/: Order.java  Side.java  Trade.java
src/test/java/com/test/marketplace/: SuspicionDetectorTest.java
