<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>CubeLogicTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      
    </properties>
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.36</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.logging.log4j</groupId>
    		<artifactId>log4j-slf4j-impl</artifactId>
    		<version>2.11.2</version>
		</dependency>
		<dependency>
        	<groupId>org.junit.jupiter</groupId>
        	<artifactId>junit-jupiter-engine</artifactId>
        	<version>5.9.1</version>
        	<scope>test</scope>
    	</dependency>
    </dependencies>
    <build> 
    	<plugins> 
    		<plugin> 
    			<groupId>org.apache.maven.plugins</groupId> 
    			<artifactId>maven-compiler-plugin</artifactId> 
    			<version>3.10.1</version> <!-- Make sure this version supports Java 21 --> 
    			<configuration> 
    				<source>21</source> 
    				<target>21</target> 
    			</configuration> 
    		</plugin> 
    	</plugins>
    </build>
</project>
